clc, clear, close all,

message = "Choix fonction";
opt1 = "a = 1, c = 0 et d = 1 (r = 1)";
opt2 = "a = 0.5, c = 0.1 et d = 0.5 (r = 1.5)";
opt3 = "a = 7.5, c = 4.5 et d = 5 (r = 7)";
opt4 = "a = 1, c = 0 et d = 5 (r = 5)";
choice = menu(message,opt1, opt2);
if choice == 1 
    J_u = @(u) u(1).^2+u(2).^4;
    GJ_u = @(u) [ 2*u(1);4*u(2).^3 ]; 
end
if (choice == 2 ) 
    J_u = @(u) (u(1)-0.5).^2+u(2).^4;
    GJ_u = @(u) [ 2*(u(1)-0.5);4*u(2).^3 ];
end


J_u = @(u) 0.5*(u'*A*u)-b'*u ;
GJ_u = @(u) A*u-b;